{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MKNPC\\SQL;Database=DatingApp2;Trusted_Connection=True;multipleactiveresultsets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
